  REACT_APP_API_KEY = AIzaS...
  REACT_APP_AUTH_DOMAIN = monitoring-panel-surya.firebaseapp.com
  REACT_APP_DATABASE_URL = https://monitoring-panel-surya.firebaseio.com
  REACT_APP_PROJECT_ID = monitoring-panel-surya
  REACT_APP_STORAGE_BUCKET = monitoring-panel-surya.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 545613343253
  REACT_APP_APP_ID = 1:545613343253:web:447a4f9facf14ae34dbc1c
};